# maven-test-archetype

./: .gitignore  pom.xml  release.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
