<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.test.archetype.groupId</groupId>
    <artifactId>my.test.archetype.artifactId</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <name>Archetype - Test Archetype</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <properties>
        <scm.connection>scm:git:https://github.com/subhrajitroy/maven-test-archetype</scm.connection>
        <scm.developerConnection>scm:git:https://github.com/subhrajitroy/maven-test-archetype</scm.developerConnection>
        <scm.url>https://github.com/subhrajitroy/maven-test-archetype</scm.url>
    </properties>


    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>motech.nexus</id>
            <name>MOTECH Snapshots Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>test</id>
            <url>http://localhost:8081/nexus/content/repositories/test</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>test</id>
            <url>http://localhost:8081/nexus/content/repositories/test</url>
        </snapshotRepository>
    </distributionManagement>
</project>
